LOG_DIR=/home/abhishake/temp
INFO=info
WARN=warn
ERROR=error

CONSOLE_LOGGING_PATTERN=%d{yyyy-MM-dd HH:mm:ss.SSS} %highlight(%5p) %magenta(${PID:- }) --- [%t] %green(%logger{36}) : %m%n%ex
FILE_LOGGING_PATTERN=%d{yyyy-MM-dd HH:mm:ss} [%5p] --- %logger{36} : %m%n
MAX_HISTORY=30
TOTAL_SIZE_CAP=3GB